# Query: className="btn-container
# ContextLines: 1

3 results - 3 files

frontend/src/resources/js/components/BmiCalculator/index.js:
  160              </div>
  161:             <div className="btn-container d-flex justify-between mt-2">
  162                <button className={'mb-1 btn-primary'} onClick={handleSubmit}>Calculate</button>

frontend/src/resources/js/components/BmrCalculator/index.js:
  273              </div>
  274:             <div className="btn-container d-flex justify-between mt-2">
  275                <button className={'mb-1'} onClick={handleSubmit}>Calculate</button>

frontend/src/resources/js/components/TdeeCalculator/index.js:
  427  
  428:             <div className="btn-container d-flex justify-between mt-2">
  429                <button className={'mb-1'} onClick={handleSubmit}>Calculate</button>
